\relax 
\citation{gramata1}
\citation{gramata2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kedes elementu spriegumi un vertibas}}{1}}
\newlabel{Teoretiska tabula}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiska dala}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs are QUCS programmām}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principāla shēma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabula un grafiks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elektriskā shēma no GEDA}}{3}}
\newlabel{GEDA Shema}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafiks no ngspice (1)}}{4}}
\newlabel{ngspice grafiks 1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafiks no ngspice (2)}}{5}}
\newlabel{ngspice grafiks 2}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principāla shēma}}{5}}
\newlabel{Principala shema}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabula un grafiks}}{6}}
\newlabel{Tabula un grafiks}{{2.5}{6}}
\bibcite{gramata1}{1}
\bibcite{gramata2}{2}
